# Example Tinybird pipe file
TOKEN dashboard READ

DESCRIPTION endpoint to get sales by hour filtering by date and country

TAGS sales

NODE daily_sales
SQL >
    %
    SELECT
        day,
        country,
        sum(total_sales) AS total_sales
    FROM sales_by_hour
    WHERE day BETWEEN toStartOfDay(now()) - interval 1 day AND toStartOfDay(now())
        and country = {{ String(country, 'US')}}
    GROUP BY day, country

NODE result
SQL >
    %
    SELECT * FROM daily_sales
    LIMIT {{Int32(page_size, 100)}}
    OFFSET {{Int32(page, 0) * Int32(page_size, 100)}}

TYPE ENDPOINT
